# sharebike

./: README.md  pom.xml
api/: pom.xml
common/: pom.xml
dao/: pom.xml
service/: pom.xml
sharebike-api/: pom.xml
sharebike-api/src/main/java/com/wzu/: ShareBikeApplication.java
sharebike-api/src/main/java/com/wzu/user/: UserController.java
sharebike-common/: pom.xml
sharebike-common/src/main/java/com/wzu/pojo/user/: User.java
sharebike-dao/: pom.xml
sharebike-dao/src/main/resources/: jdbc.properties
sharebike-service/: pom.xml
src/main/java/com/wzu/sharebike/: SharebikeApplication.java
src/main/java/com/wzu/sharebike/common/: ResultDTO.java
src/main/java/com/wzu/sharebike/common/controller/: BaseController.java
src/main/java/com/wzu/sharebike/common/emum/: ResultCode.java
src/main/java/com/wzu/sharebike/common/mybatis/: PagingResult.java
src/main/java/com/wzu/sharebike/common/util/: BeanUtil.java  StringUtils.java
src/main/java/com/wzu/sharebike/config/: SwaggerConfig.java
src/main/java/com/wzu/sharebike/controller/: UserController.java  package-info.java
src/main/java/com/wzu/sharebike/controller/impl/: UserControllerImpl.java
src/main/java/com/wzu/sharebike/mapper/: UserMapper.java
src/main/java/com/wzu/sharebike/pojo/: User.java  UserExample.java
src/main/java/com/wzu/sharebike/service/: UserService.java
src/main/java/com/wzu/sharebike/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-service.xml
src/main/resources/properties/: jdbc.properties
