jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sharebike?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&jdbcCompliantTruncation=false&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root